# RefactoringTest

./: README.md  RefactoringTest.sln  read.txt
Refactoring.LegacyService/: Candidate.cs  CandidateCreditService.cs  CandidateDataAccess.cs  CandidateFactory.cs  CandidateRepository.cs  CandidateService.cs  ConfigurationManagerWrapper.cs  DatabaseOptions.cs  ICandidateFactory.cs  ICandidateRepository.cs  IConfigurationManagerWrapper.cs  IPositionRepository.cs  ITimeProvider.cs  Position.cs  PositionRepository.cs  Refactoring.LegacyService.csproj  ServiceCollectionExtensions.cs  TimeProvider.cs
Tests/Refactoring.LegacyService.Tests/: CandidateServiceTests.cs  CandidateTests.cs  Refactoring.LegacyService.Tests.csproj
